[gd_scene load_steps=11 format=3 uid="uid://bye5863yp4apk"]

[ext_resource type="Script" uid="uid://8lk1pw0vmtmc" path="res://level_save.gd" id="1_7ph4j"]
[ext_resource type="FontFile" uid="uid://61ecrjsbu6b1" path="res://Font/VT323-Regular.ttf" id="2_n55sm"]
[ext_resource type="Texture2D" uid="uid://cha0ixfvgww6i" path="res://Scene Asset/Speed.png" id="3_ni33v"]
[ext_resource type="Texture2D" uid="uid://chxmb2r2vm7sx" path="res://Scene Asset/Heart.png" id="4_uogvy"]
[ext_resource type="Texture2D" uid="uid://n4gk2tnbcqig" path="res://Scene Asset/Attack.png" id="5_ltd8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n55sm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ni33v"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxxhi"]
bg_color = Color(0.74299467, 0, 0.22386727, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uogvy"]
bg_color = Color(0.16093504, 0.35294548, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltd8l"]
bg_color = Color(0.908903, 0.48685074, 0, 1)

[node name="level_save" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7ph4j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 229.0
offset_top = 163.0
offset_right = 920.0
offset_bottom = 515.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n55sm")

[node name="Panel2" type="Panel" parent="CanvasLayer"]
offset_left = 241.0
offset_top = 180.0
offset_right = 906.0
offset_bottom = 493.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ni33v")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -145.5
offset_right = 319.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n55sm")
theme_override_font_sizes/font_size = 46
text = "CHOOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Health" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_n55sm")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_xxxhi")
text = "Health"

[node name="Speed" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_n55sm")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_uogvy")
text = "Speed"

[node name="Damage" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_n55sm")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ltd8l")
text = "Damage"

[node name="Speed" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(566.00006, 423)
scale = Vector2(0.45703125, 0.45703125)
texture = ExtResource("3_ni33v")

[node name="Heart" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(360, 422)
scale = Vector2(0.30273435, 0.30273435)
texture = ExtResource("4_uogvy")

[node name="Attack" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(787.99994, 422.99997)
scale = Vector2(0.33789042, 0.33789042)
texture = ExtResource("5_ltd8l")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Speed" to="." method="_on_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Damage" to="." method="_on_damage_pressed"]
