[gd_scene load_steps=13 format=3 uid="uid://chrkclcsr7163"]

[ext_resource type="Script" uid="uid://cagxt68g5p6j7" path="res://selection.gd" id="1_b8hy4"]
[ext_resource type="Texture2D" uid="uid://duidiypmpqlaq" path="res://Scene Asset/color bg.png" id="2_c0xta"]
[ext_resource type="Texture2D" uid="uid://b8oyk65xvxkau" path="res://FULL RPG ASSET/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/Swordsman with shadows/Swordsman.png" id="2_lcv4y"]
[ext_resource type="Texture2D" uid="uid://diog3qwoe5woj" path="res://FULL RPG ASSET/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman with shadows/Armored Axeman.png" id="3_7b2rf"]
[ext_resource type="Texture2D" uid="uid://dltpklyc3e6es" path="res://FULL RPG ASSET/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier with shadows/Soldier.png" id="3_umr4q"]
[ext_resource type="Texture2D" uid="uid://bc4wuocpbn6su" path="res://FULL RPG ASSET/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer.png" id="3_y36no"]
[ext_resource type="Texture2D" uid="uid://dhqycdlt1g57n" path="res://FULL RPG ASSET/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Idle.png" id="7_yfsnq"]
[ext_resource type="AudioStream" uid="uid://cnuutn1i12aup" path="res://Background music/Limujii - November (freetouse.com).mp3" id="8_c0xta"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_noibv"]
texture = ExtResource("2_c0xta")

[sub_resource type="Animation" id="Animation_umr4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lcv4y"]
resource_name = "idel"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7b2rf"]
_data = {
&"RESET": SubResource("Animation_umr4q"),
&"idel": SubResource("Animation_lcv4y")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8hy4")
numberofplayer = 4
scroll_time = 1

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7053.0
offset_right = 7604.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_noibv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 422.9999
offset_top = 223.0
offset_right = 514.99994
offset_bottom = 289.0
scale = Vector2(3.0873253, 3.0873253)
alignment = 1

[node name="swordman" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Swordman"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4234.1436
offset_top = 223.0
offset_right = 4326.1436
offset_bottom = 289.0
scale = Vector2(3.0873253, 3.0873253)
alignment = 1

[node name="soldier" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Soldier"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4234.1436
offset_top = 223.0
offset_right = 4326.1436
offset_bottom = 289.0
scale = Vector2(3.0873253, 3.0873253)
alignment = 1

[node name="Axeman" type="Button" parent="VBoxContainer3"]
layout_mode = 2
text = "Axeman"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4234.1436
offset_top = 223.0
offset_right = 4326.1436
offset_bottom = 289.0
scale = Vector2(3.0873253, 3.0873253)
alignment = 1

[node name="archer" type="Button" parent="VBoxContainer4"]
layout_mode = 2
text = "Archer"

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4234.1436
offset_top = 223.0
offset_right = 4326.1436
offset_bottom = 289.0
scale = Vector2(3.0873253, 3.0873253)
alignment = 1

[node name="wizard" type="Button" parent="VBoxContainer5"]
layout_mode = 2
text = "Wizard"

[node name="prop1" type="Sprite2D" parent="."]
modulate = Color(0.2231029, 0.2231029, 0.22310287, 1)
texture_filter = 1
position = Vector2(1461, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop1"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop2" type="Sprite2D" parent="."]
modulate = Color(0.23031491, 0.23031494, 0.23031494, 1)
texture_filter = 1
position = Vector2(2640, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop2"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop3" type="Sprite2D" parent="."]
modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
texture_filter = 1
position = Vector2(3913, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop3"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop4" type="Sprite2D" parent="."]
modulate = Color(0.29219002, 0.29219005, 0.29219002, 1)
texture_filter = 1
position = Vector2(2045.9995, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop4"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop5" type="Sprite2D" parent="."]
modulate = Color(0.23392546, 0.23392546, 0.23392543, 1)
texture_filter = 1
position = Vector2(3230, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop5"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop11" type="Sprite2D" parent="."]
modulate = Color(0.2231029, 0.2231029, 0.22310287, 1)
texture_filter = 1
position = Vector2(5210.1445, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop11"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop12" type="Sprite2D" parent="."]
modulate = Color(0.23031491, 0.23031494, 0.23031494, 1)
texture_filter = 1
position = Vector2(6389.1445, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop12"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop13" type="Sprite2D" parent="."]
modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
texture_filter = 1
position = Vector2(7662.1445, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop13"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop14" type="Sprite2D" parent="."]
modulate = Color(0.29219002, 0.29219005, 0.29219002, 1)
texture_filter = 1
position = Vector2(5795.1445, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop14"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop15" type="Sprite2D" parent="."]
modulate = Color(0.23392546, 0.23392546, 0.23392543, 1)
texture_filter = 1
position = Vector2(6979.1445, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop15"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop6" type="Sprite2D" parent="."]
modulate = Color(0.2231029, 0.2231029, 0.22310287, 1)
texture_filter = 1
position = Vector2(-2605.8557, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop6"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop7" type="Sprite2D" parent="."]
modulate = Color(0.23031491, 0.23031494, 0.23031494, 1)
texture_filter = 1
position = Vector2(-1426.8557, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop7"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop8" type="Sprite2D" parent="."]
modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
texture_filter = 1
position = Vector2(-153.85573, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop8"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop9" type="Sprite2D" parent="."]
modulate = Color(0.29219002, 0.29219005, 0.29219002, 1)
texture_filter = 1
position = Vector2(-2020.8562, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop9"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop10" type="Sprite2D" parent="."]
modulate = Color(0.23392546, 0.23392546, 0.23392543, 1)
texture_filter = 1
position = Vector2(-836.8557, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop10"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop16" type="Sprite2D" parent="."]
modulate = Color(0.2231029, 0.2231029, 0.22310287, 1)
texture_filter = 1
position = Vector2(-6417.856, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop16"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop17" type="Sprite2D" parent="."]
modulate = Color(0.23031491, 0.23031494, 0.23031494, 1)
texture_filter = 1
position = Vector2(-5238.856, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop17"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop18" type="Sprite2D" parent="."]
modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
texture_filter = 1
position = Vector2(-3965.856, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop18"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop19" type="Sprite2D" parent="."]
modulate = Color(0.29219002, 0.29219005, 0.29219002, 1)
texture_filter = 1
position = Vector2(-5832.8564, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop19"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="prop20" type="Sprite2D" parent="."]
modulate = Color(0.23392546, 0.23392546, 0.23392543, 1)
texture_filter = 1
position = Vector2(-4648.856, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="prop20"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(688, 320)
zoom = Vector2(1.74, 1.74)

[node name="next" type="VBoxContainer" parent="Camera2D"]
offset_left = 188.00003
offset_top = 110.99999
offset_right = 280.00003
offset_bottom = 177.0
scale = Vector2(1.5795025, 1.5795025)
alignment = 1

[node name="nextButt" type="Button" parent="Camera2D/next"]
layout_mode = 2
text = "next
"

[node name="prev" type="VBoxContainer" parent="Camera2D"]
offset_left = -330.99997
offset_top = 110.99999
offset_right = -238.99997
offset_bottom = 177.0
scale = Vector2(1.5795025, 1.5795025)
alignment = 1

[node name="prevbutt" type="Button" parent="Camera2D/prev"]
layout_mode = 2
text = "prev
"

[node name="soldier" type="Sprite2D" parent="." groups=["player"]]
texture_filter = 1
position = Vector2(4672.1455, 331)
scale = Vector2(8.902886, 8.902886)
texture = ExtResource("3_umr4q")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="soldier"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="swordman" type="Sprite2D" parent="." groups=["player"]]
texture_filter = 1
position = Vector2(860.99994, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("2_lcv4y")
hframes = 15
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="swordman"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="archer" type="Sprite2D" parent="." groups=["player"]]
texture_filter = 1
position = Vector2(8542.145, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_y36no")
hframes = 12
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="archer"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="axeman" type="Sprite2D" parent="." groups=["player"]]
texture_filter = 1
position = Vector2(-3009, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("3_7b2rf")
hframes = 12
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="axeman"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="wizard" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6878.975, 331)
scale = Vector2(8.902885, 8.902885)
texture = ExtResource("7_yfsnq")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="wizard"]
libraries = {
&"": SubResource("AnimationLibrary_7b2rf")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c0xta")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="mouse_entered" from="VBoxContainer/swordman" to="." method="_on_swordman_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/swordman" to="." method="_on_swordman_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/swordman" to="." method="_on_swordman_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/soldier" to="." method="_on_soldier_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer2/soldier" to="." method="_on_soldier_mouse_exited"]
[connection signal="pressed" from="VBoxContainer2/soldier" to="." method="_on_soldier_pressed"]
[connection signal="mouse_entered" from="VBoxContainer3/Axeman" to="." method="_on_axeman_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer3/Axeman" to="." method="_on_axeman_mouse_exited"]
[connection signal="pressed" from="VBoxContainer3/Axeman" to="." method="_on_axeman_pressed"]
[connection signal="mouse_entered" from="VBoxContainer4/archer" to="." method="_on_archer_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer4/archer" to="." method="_on_archer_mouse_exited"]
[connection signal="pressed" from="VBoxContainer4/archer" to="." method="_on_archer_pressed"]
[connection signal="mouse_entered" from="VBoxContainer5/wizard" to="." method="_on_wizard_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer5/wizard" to="." method="_on_wizard_mouse_exited"]
[connection signal="pressed" from="VBoxContainer5/wizard" to="." method="_on_wizard_pressed"]
[connection signal="pressed" from="Camera2D/next/nextButt" to="." method="_on_next_butt_pressed"]
[connection signal="pressed" from="Camera2D/prev/prevbutt" to="." method="_on_prevbutt_pressed"]
