[gd_scene load_steps=2 format=3 uid="uid://bum00eo8qpkpy"]

[ext_resource type="PackedScene" uid="uid://ygkbw58jhurr" path="res://Animation5+3/Elite Orc.tscn" id="1_lsivp"]

[node name="Node2D" type="Node2D"]

[node name="EliteOrc" parent="." instance=ExtResource("1_lsivp")]
position = Vector2(204, 129)
