[gd_scene load_steps=8 format=3 uid="uid://bhcffhb6j67nr"]

[ext_resource type="Script" uid="uid://dc6w8ai7djsq8" path="res://Ascenes/cutscene/lv4.gd" id="1_twwqj"]
[ext_resource type="Texture2D" uid="uid://bvabdyvkvi5dc" path="res://Ascenes/cutscene/demoncastle.jpg" id="2_ahybf"]
[ext_resource type="Texture2D" uid="uid://pv2njv5x3s5j" path="res://Ascenes/cutscene/p2.png" id="3_gevmb"]
[ext_resource type="Texture2D" uid="uid://w28qidkemd3w" path="res://Ascenes/cutscene/d1.png" id="4_06y3c"]
[ext_resource type="Texture2D" uid="uid://c0dctyhdmepu5" path="res://Ascenes/cutscene/Hero.png" id="5_ahybf"]

[sub_resource type="Animation" id="Animation_li4wx"]
resource_name = "ct"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbfw6"]
_data = {
&"ct": SubResource("Animation_li4wx")
}

[node name="CutSceneLV4" type="Node2D"]
position = Vector2(138, 115)
script = ExtResource("1_twwqj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jbfw6")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = -214.0
offset_right = -209.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
offset_left = 2.0
offset_right = 736.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ".      PRINCESS"
autowrap_trim_flags = 0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = ".       SOS!!!"
fit_content = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(479.00006, 200.50006)
scale = Vector2(0.6697916, 0.5172969)
texture = ExtResource("2_ahybf")

[node name="character" type="Node2D" parent="."]

[node name="PRINCESS" type="Sprite2D" parent="character"]
position = Vector2(60, 379)
scale = Vector2(1.5648439, 1.5944444)
texture = ExtResource("3_gevmb")

[node name="DEMON" type="Sprite2D" parent="character"]
position = Vector2(796, 370)
scale = Vector2(1.6546874, 1.6999999)
texture = ExtResource("4_06y3c")

[node name="HERO" type="Sprite2D" parent="character"]
position = Vector2(-61, 396)
scale = Vector2(0.77327937, 0.73762375)
texture = ExtResource("5_ahybf")
