[gd_scene load_steps=7 format=3 uid="uid://6cc8ed50ts4a"]

[ext_resource type="Script" uid="uid://8wl81t0i1dai" path="res://Ascenes/cutscene/lv2.gd" id="1_j7q4j"]
[ext_resource type="Texture2D" uid="uid://b00dtk64htfaa" path="res://Ascenes/cutscene/helll.jpg" id="2_j7q4j"]
[ext_resource type="Texture2D" uid="uid://pv2njv5x3s5j" path="res://Ascenes/cutscene/p2.png" id="3_cklvx"]
[ext_resource type="Texture2D" uid="uid://w28qidkemd3w" path="res://Ascenes/cutscene/d1.png" id="4_77i1q"]

[sub_resource type="Animation" id="Animation_li4wx"]
resource_name = "ct"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbfw6"]
_data = {
&"ct": SubResource("Animation_li4wx")
}

[node name="CutSceneLV2" type="Node2D"]
position = Vector2(138, 115)
script = ExtResource("1_j7q4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jbfw6")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = -214.0
offset_right = -209.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
offset_left = 2.0
offset_right = 736.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ".      PRINCESS"
autowrap_trim_flags = 0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = ".       SOS!!!"
fit_content = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(435.50006, 211.99998)
scale = Vector2(0.61510414, 0.7760843)
texture = ExtResource("2_j7q4j")

[node name="character" type="Node2D" parent="."]

[node name="PRINCESS" type="Sprite2D" parent="character"]
position = Vector2(60, 379)
scale = Vector2(1.5648439, 1.5944444)
texture = ExtResource("3_cklvx")

[node name="DEMON" type="Sprite2D" parent="character"]
position = Vector2(796, 370)
scale = Vector2(1.6546874, 1.6999999)
texture = ExtResource("4_77i1q")

[node name="HERO" type="Sprite2D" parent="character"]
visible = false
