[gd_scene load_steps=21 format=3 uid="uid://dabcnkh36k2vh"]

[ext_resource type="Script" path="res://1Player_script/tawan.gd" id="1_kwt76"]
[ext_resource type="Texture2D" uid="uid://c0dctyhdmepu5" path="res://Ascenes/cutscene/Hero.png" id="2_arsgx"]
[ext_resource type="Texture2D" path="res://smoke-removebg-preview.png" id="3_xofwl"]
[ext_resource type="AudioStream" uid="uid://ub36p72o7skq" path="res://Sound SFX game/level-up-2.mp3" id="4_76vk0"]
[ext_resource type="AudioStream" uid="uid://bj1e7vgov0g5l" path="res://Sound SFX game/attack_arrow.mp3" id="5_4d10m"]
[ext_resource type="AudioStream" uid="uid://clsfxbkmx0k0s" path="res://Sound SFX game/hurt-self.mp3" id="6_15msa"]
[ext_resource type="Texture2D" uid="uid://bkoy3wq2vosgy" path="res://Pic Level/Under-Photoroom.png" id="7_644rp"]
[ext_resource type="Texture2D" uid="uid://cm5kfx6r0bkps" path="res://Pic Level/Over-Photoroom.png" id="8_n81gs"]
[ext_resource type="Texture2D" uid="uid://dx08dcu3hstps" path="res://Pic Level/Process-Photoroom.png" id="9_1q42x"]
[ext_resource type="FontFile" uid="uid://61ecrjsbu6b1" path="res://Font/VT323-Regular.ttf" id="10_iujc6"]
[ext_resource type="Script" uid="uid://dle88wu7u6lgq" path="res://Pickup/lv_opition.gd" id="11_gxaht"]
[ext_resource type="PackedScene" uid="uid://dsdcsdvv2063l" path="res://Animation5+3/bar.tscn" id="12_mpqgi"]
[ext_resource type="Script" uid="uid://7corn8tvr4x5" path="res://Animation5+3/Players/health.gd" id="13_lxtl5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eookp"]
radius = 7.0
height = 22.0

[sub_resource type="Animation" id="Animation_pmc85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.051274866, 0.051274866)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../tawan:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../tawan:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tawan:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../tawan/smoke:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../tawan/smoke:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../tawan/smoke:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../tawan/smoke:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.023564681, 0.023564681)]
}

[sub_resource type="Animation" id="Animation_e4pyg"]
resource_name = "attack1"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tawan/smoke:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../tawan/smoke:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-195.02731, -58.5082), Vector2(-195.02733, -97.51366), Vector2(-175.52461, -175.5246)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../tawan/smoke:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.42444718]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tawan/smoke:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.599, 0.599), Vector2(0.599, 1.0131745), Vector2(0.599, 1.0131745)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../tawan:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.61, 0.61)]
}

[sub_resource type="Animation" id="Animation_dr4g0"]
resource_name = "idle"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tawan:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.61, 0.61), Vector2(0.59, 0.59), Vector2(0.61, 0.61), Vector2(0.59, 0.59), Vector2(0.61, 0.61)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../tawan:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1ar0"]
_data = {
&"RESET": SubResource("Animation_pmc85"),
&"attack1": SubResource("Animation_e4pyg"),
&"idle": SubResource("Animation_dr4g0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xjmin"]
radius = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wovag"]
radius = 3.0
height = 8.0

[node name="tawan" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.061, 0.061)
script = ExtResource("1_kwt76")
gfx_path = NodePath("Sprite2D")
anim_path = NodePath("AnimationPlayer")
area_path = NodePath("Area2D")
arrow_spawnR_path = NodePath("ArrowSpawnR")
arrow_spawnL_path = NodePath("ArrowSpawnL")

[node name="Area2D" type="Area2D" parent="." groups=["PlayerBody"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_eookp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eookp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.051274866, 0.051274866)
texture = ExtResource("2_arsgx")

[node name="smoke" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-10, -2)
scale = Vector2(0.023564681, 0.023564681)
texture = ExtResource("3_xofwl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c1ar0")
}

[node name="ArrowSpawnR" type="Marker2D" parent="."]
position = Vector2(12, 0)

[node name="ArrowSpawnL" type="Marker2D" parent="."]
position = Vector2(-12, 0)

[node name="Magnet" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_xjmin")

[node name="SFX_Lv_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_76vk0")
volume_db = -16.0
bus = &"SFX"

[node name="SFX_arrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4d10m")
volume_db = -16.0
bus = &"SFX"

[node name="SFX_hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_15msa")
volume_db = -16.0
bus = &"SFX"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="CanvasLayer" parent="Control2"]
layer = 0

[node name="XP" type="TextureProgressBar" parent="Control2/Control"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = -136.0
offset_right = 182.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.36, 2.36)
max_value = 10.0
texture_under = ExtResource("7_644rp")
texture_over = ExtResource("8_n81gs")
texture_progress = ExtResource("9_1q42x")

[node name="Level" type="Label" parent="Control2/Control/XP"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 317.0
offset_top = 71.0
offset_right = 357.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("10_iujc6")
text = "Lv 1"

[node name="Lv_opition" type="VBoxContainer" parent="Control2/Control/XP"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.167
anchor_right = 0.5
anchor_bottom = 1.167
offset_left = -19.0
offset_top = -20.060013
offset_right = 21.0
offset_bottom = 19.939987
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_gxaht")

[node name="Bar" parent="Control2/Control" instance=ExtResource("12_mpqgi")]
unique_name_in_owner = true
offset_left = 221.00002
offset_top = 77.0
offset_right = 302.78955
offset_bottom = 87.11185
scale = Vector2(5.8339357, 2.9139366)

[node name="health" type="Label" parent="Control2/Control"]
offset_left = 710.0
offset_top = 68.0
offset_right = 887.0
offset_bottom = 110.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("10_iujc6")
theme_override_font_sizes/font_size = 30
text = "dsadsasadw"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_lxtl5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.29, 2.29)
limit_left = -448
limit_top = -320
limit_right = 493
limit_bottom = 320

[node name="foot" type="Area2D" parent="." groups=["foot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="foot"]
position = Vector2(1, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wovag")

[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
