[gd_scene load_steps=64 format=3 uid="uid://bmsfme3fl4725"]

[ext_resource type="Script" uid="uid://bkoelqre4qekx" path="res://Animation5+3/werebare.gd" id="1_vkng1"]
[ext_resource type="Texture2D" uid="uid://cmnm8l6ln6ma4" path="res://FULL RPG ASSET/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werebear/Werebear with shadows/Werebear.png" id="2_vkng1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwejh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ryb"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqns"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7faht"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gwx7"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u38n"]
atlas = ExtResource("2_vkng1")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77oy1"]
atlas = ExtResource("2_vkng1")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4f7"]
atlas = ExtResource("2_vkng1")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxru"]
atlas = ExtResource("2_vkng1")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhvf"]
atlas = ExtResource("2_vkng1")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_726o7"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcje"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dedc3"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oae4f"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66y4"]
atlas = ExtResource("2_vkng1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msfm7"]
atlas = ExtResource("2_vkng1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vnf"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddbu"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy03q"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe51"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2s8c"]
atlas = ExtResource("2_vkng1")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy77g"]
atlas = ExtResource("2_vkng1")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu8a0"]
atlas = ExtResource("2_vkng1")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tbq"]
atlas = ExtResource("2_vkng1")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ooqv"]
atlas = ExtResource("2_vkng1")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi4en"]
atlas = ExtResource("2_vkng1")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfelj"]
atlas = ExtResource("2_vkng1")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1tc"]
atlas = ExtResource("2_vkng1")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_at8ft"]
atlas = ExtResource("2_vkng1")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn8au"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6js1o"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsl6b"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dvdt"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh23x"]
atlas = ExtResource("2_vkng1")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vkc"]
atlas = ExtResource("2_vkng1")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyfq"]
atlas = ExtResource("2_vkng1")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7akbt"]
atlas = ExtResource("2_vkng1")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jxs"]
atlas = ExtResource("2_vkng1")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdpm"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kal36"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexgd"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg4o"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_auc2n"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glyv"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ovst"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcygx"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ikh"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_knule"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2x1s"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtqh"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbahy"]
atlas = ExtResource("2_vkng1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdh1"]
atlas = ExtResource("2_vkng1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcyo"]
atlas = ExtResource("2_vkng1")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnnk"]
atlas = ExtResource("2_vkng1")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5bs"]
atlas = ExtResource("2_vkng1")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67s7"]
atlas = ExtResource("2_vkng1")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7li"]
atlas = ExtResource("2_vkng1")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mdf"]
atlas = ExtResource("2_vkng1")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktng1"]
atlas = ExtResource("2_vkng1")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okmg"]
atlas = ExtResource("2_vkng1")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufy1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7faht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gwx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u38n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77oy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhvf")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_726o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihcje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oae4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy03q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2s8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ooqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at8ft")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6js1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dvdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh23x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7akbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jxs")
}],
"loop": true,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kal36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg4o")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ovst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcygx")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdh1")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okmg")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Werebare" type="Node2D"]
script = ExtResource("1_vkng1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_iwejh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ufy1g")
animation = &"attack3"
