[gd_scene load_steps=2 format=3 uid="uid://bdgyqrmvu0vpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alxbe"]

[node name="Wizard" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_alxbe")
