[gd_scene load_steps=82 format=3 uid="uid://bdgyqrmvu0vpm"]

[ext_resource type="Texture2D" uid="uid://deud6xgc2odof" path="res://FULL RPG ASSET/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard/Wizard.png" id="1_i6fqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyro"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmtk4"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50wk"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnta2"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmkr"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrwu"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4l33"]
atlas = ExtResource("1_i6fqq")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdlx"]
atlas = ExtResource("1_i6fqq")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdk87"]
atlas = ExtResource("1_i6fqq")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsok"]
atlas = ExtResource("1_i6fqq")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv7sm"]
atlas = ExtResource("1_i6fqq")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yit8f"]
atlas = ExtResource("1_i6fqq")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q56t"]
atlas = ExtResource("1_i6fqq")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8udw"]
atlas = ExtResource("1_i6fqq")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudk1"]
atlas = ExtResource("1_i6fqq")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0e04"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_barp1"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1md"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsla3"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyd0c"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwm6y"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x11k"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhmeu"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aspo"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqs2"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoo0h"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvndq"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7osna"]
atlas = ExtResource("1_i6fqq")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_214aa"]
atlas = ExtResource("1_i6fqq")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrq01"]
atlas = ExtResource("1_i6fqq")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_517do"]
atlas = ExtResource("1_i6fqq")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkyis"]
atlas = ExtResource("1_i6fqq")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0dtf"]
atlas = ExtResource("1_i6fqq")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fqq"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbchh"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxbe"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqa11"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4il"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rtdq"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtim3"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1txk"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwicr"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmd8e"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dky"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ye73"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmupt"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejchk"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy512"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvtq"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajybb"]
atlas = ExtResource("1_i6fqq")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2r3g"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xao2v"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyrs"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3v1t"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku68r"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oc6d"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksf8"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qp5"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss35y"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vjf"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_negkk"]
atlas = ExtResource("1_i6fqq")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwaa"]
atlas = ExtResource("1_i6fqq")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4j3"]
atlas = ExtResource("1_i6fqq")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5r6"]
atlas = ExtResource("1_i6fqq")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gxe"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pkv"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c64"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mel"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypa3"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5hs"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbdw"]
atlas = ExtResource("1_i6fqq")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f7km"]
atlas = ExtResource("1_i6fqq")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5457e"]
atlas = ExtResource("1_i6fqq")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d2u"]
atlas = ExtResource("1_i6fqq")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_notgk"]
atlas = ExtResource("1_i6fqq")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_136pl"]
atlas = ExtResource("1_i6fqq")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3cf4"]
atlas = ExtResource("1_i6fqq")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4f3"]
atlas = ExtResource("1_i6fqq")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbchh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4l33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yit8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8udw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudk1")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0e04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_barp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwm6y")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhmeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_214aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrq01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0dtf")
}],
"loop": true,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbchh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqa11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rtdq")
}],
"loop": true,
"name": &"attack4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1txk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmd8e")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ye73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajybb")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2r3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xao2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3v1t")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss35y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5r6")
}],
"loop": true,
"name": &"ice",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5hs")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqbdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5457e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_notgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4f3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alxbe"]

[node name="Wizard" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jbchh")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_alxbe")
